# springsecurity6-tutorial

./: build.gradle  settings.gradle
cors1/src/main/kotlin/com/joonseolee/cors1/: IndexController.kt
cors1/src/main/resources/templates/: index.html
cors2/src/main/kotlin/com/joonseolee/cors2/: IndexController.kt  SecurityConfig.kt
src/main/kotlin/com/joonseolee/security/: SpringSecurityApplication.kt
src/main/kotlin/com/joonseolee/security/api/: Account.kt  CsrfCookieFilter.kt  CustomAuthenticationEntryPoint.kt  CustomAuthenticationFilter.kt  CustomAuthenticationProvider.kt  CustomAuthenticationProvider2.kt  CustomAuthorizationManager.kt  CustomRequestMatcher.kt  CustomRequestMatcherDelegatingAuthorizationManager.kt  CustomUserDetailsService.kt  CustomWebSecurity.kt  DataService.kt  HttpSessionConfig.kt  IndexController.kt  IsAdmin.kt  LoginController.kt  LoginRequest.kt  MethodController.kt  MyAuthorizer.kt  OwnerShip.kt  Sample.java  SecurityConfig.kt  SessionInfoService.kt  SpaCsrfTokenRequestHandler.kt  TestController.kt  ViewController.kt
src/main/kotlin/com/joonseolee/security/service/: SecurityContextService.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html  method.html
src/test/kotlin/com/joonseolee/security/: Springsecurity6TutorialApplicationTests.kt
src/test/resources/: api.http  csrf.http
